PORT=5555
DATABASE_URL=postgres://workshop:workshop@localhost:5432/workshop
TOKEN_SECRET="changeme"
GATEWAY=changeme
APIBARA_MAINNET=changeme
APIBARA_TESTNET=changeme
APIBARA_TESTNET2=changeme
STARKNET_MAINNET=changeme
STARKNET_TESTNET=changeme
STARKNET_TESTNET2=changeme
IPFS_GATEWAY=changemetoo
